{
  "name": "chatappfaceid",
  "version": "1.0.0",
  "description": "Copyright (c) 2019 psu-oss-group",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psu-oss-group/ChatAppFaceID.git"
  },
  "author": "psu-oss-group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psu-oss-group/ChatAppFaceID/issues"
  },
  "homepage": "https://github.com/psu-oss-group/ChatAppFaceID#readme",
  "dependencies": {
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "socket.io": "^2.2.0"
  }
}
